filetype: mskl

detect:
    filename: "\\.(mskl)$"

rules:
    # Tables (Github extension)
    #- type: ".*[ :]\\|[ :].*"
    - identifier: "[0-9+][&,;]*"

    - special: "\\*[0-9]+"

    - identifier: "-+"

    - identifier: "@"

    - identifier: "\\++"

    - identifier: "#[0-9]+"

    - identifier: "'[0-9a-zA-Z_\\.]+"

    - special: "\\.\\.\\."

    - special: "=[a-zA-Z\\.][0-9a-zA-Z\\.]*"

    - special: "[\\*\\:\\-+\\%]"

      # quotes
    - statement:  "^>.*"

      # Emphasis
    - type: "(^|[[:space:]])(_[^ ][^_]*_|\\*[^ ][^*]*\\*)"

      # Strong emphasis
    - type: "(^|[[:space:]])(__[^ ][^_]*__|\\*\\*[^ ][^*]*\\*\\*)"

      # strike-through
    - type: "(^|[[:space:]])~~[^ ][^~]*~~"

      # horizontal rules
    - special: "^(---+|===+|___+|\\*\\*\\*+)\\s*$"

      # headlines
    - special:  "^#{1,6}.*"

      # lists
    - identifier:   "^[[:space:]]*[\\*+-] |^[[:space:]]*[0-9]+\\. "

      #u misc
    - preproc:   "(\\(([CcRr]|[Tt][Mm])\\)|\\.{3}|(^|[[:space:]])\\-\\-($|[[:space:]]))"

      # links
    - constant: "\\[[^]]+\\]"
    - constant: "\\[([^][]|\\[[^]]*\\])*\\]\\([^)]+\\)"

      # images
    - underlined: "!\\[[^][]*\\](\\([^)]+\\)|\\[[^]]+\\])"

      # urls
    - underlined: "https?://[^ )>]+"

    - special: "^```$"

    - special:
        start: "`"
        end: "`"
        rules: []

    - special:
        start: "/\\*"
        end: "\\*/"
        rules: []

    - special:
        start: '"'
        end: '"'
        rules: []

